{
  "ConnectionStrings": {
    "DefaultConnection": "数据库连接字符串"
  },
  "AppSettings": {
    "IsDebug": "是否开启调试模式", //是否开启调试模式"
    "Station": {
      "Title": {
        "zh_cn": "标题",
        "Desc": "软件标题",
        "Sort": 1,
        "IsEnable": true,
        "FieldType": "TextBox"
      },
      "LineClass": {
        "zh_cn": "线体",
        "Sort": 2,
        "IsEnable": true,
        "FieldType": "TextBox"
      },
      "LineName": {
        "zh_cn": "线体名称",
        "Sort": 3,
        "IsEnable": true,
        "FieldType": "TextBox"
      },
      "LineCode": {
        "zh_cn": "线体编码",
        "Sort": 4,
        "IsEnable": true,
        "FieldType": "TextBox"
      },
      "StationID": {
        "zh_cn": "工位ID",
        "Sort": 5,
        "IsEnable": true,
        "FieldType": "TextBox"
      },
      "StationName": {
        "zh_cn": "工位名称",
        "Sort": 6,
        "IsEnable": true,
        "FieldType": "TextBox"
      },
      "ClientCode": {
        "zh_cn": "客户端编号",
        "Sort": 7,
        "IsEnable": true,
        "FieldType": "TextBox"
      }
    },

    "DeviceConfig": {
      "ColorLampConfig": {
        "DeviceId": {
          "zh_cn": "设备Id",
          "Sort": 1,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "FriendlyName": {
          "zh_cn": "名称",
          "Sort": 2,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "Available": {
          "zh_cn": "是否启用",
          "Sort": 3,
          "IsEnable": true,
          "FieldType": "RadioGroup"
        },
        "LightHouseNumber": {
          "zh_cn": "灯塔个数",
          "Sort": 4,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "DeviceType": {
          "zh_cn": "设备类型",
          "Sort": 5,
          "IsEnable": true,
          "FieldType": "ComboBox",
          "ItemsSource": "$.DeviceTypeItemsSource.ColorLampConfig.[*]"
        },
        "PortName": {
          "zh_cn": "串口号",
          "Sort": 6,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "BaudRate": {
          "zh_cn": "波特率",
          "Sort": 7,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        }
      },
      "RfidConfig": {
        "DeviceId": {
          "zh_cn": "设备Id",
          "Sort": 1,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "FriendlyName": {
          "zh_cn": "名称",
          "Sort": 2,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "Available": {
          "zh_cn": "是否启用",
          "Sort": 3,
          "IsEnable": true,
          "FieldType": "RadioGroup"
        },
        "DeviceType": {
          "zh_cn": "设备类型",
          "Sort": 4,
          "IsEnable": true,
          "FieldType": "ComboBox",
          "ItemsSource": "$.DeviceTypeItemsSource.RfidConfig.[*]"
        },
        "Host": {
          "zh_cn": "IP",
          "Sort": 5,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "RemotePort": {
          "zh_cn": "端口",
          "Sort": 6,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "TimeConfig": {
          "zh_cn": "读卡间隔毫秒数",
          "Sort": 7,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "RFIDReadNum": {
          "zh_cn": "读取次数",
          "Sort": 8,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "RFIDWriteNum": {
          "zh_cn": "写入次数",
          "Sort": 9,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "ReadTimeOut": {
          "zh_cn": "读取超时秒数",
          "Sort": 10,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "WriteTimeOut": {
          "zh_cn": "写入超时秒数",
          "Sort": 11,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "DelaySeconds": {
          "zh_cn": "延迟停线秒数",
          "Sort": 12,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        }
      },
      "IOModelConfig": {
        "DeviceId": {
          "zh_cn": "设备Id",
          "Sort": 1,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "FriendlyName": {
          "zh_cn": "名称",
          "Sort": 2,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "Available": {
          "zh_cn": "是否启用",
          "Sort": 3,
          "IsEnable": true,
          "FieldType": "RadioGroup"
        },
        "DeviceType": {
          "zh_cn": "设备类型",
          "Sort": 4,
          "IsEnable": true,
          "FieldType": "ComboBox",
          "ItemsSource": "$.DeviceTypeItemsSource.IOModelConfig.[*]"
        },
        "IpAddress": {
          "zh_cn": "IP",
          "Sort": 5,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "PortNumber": {
          "zh_cn": "端口",
          "Sort": 6,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "Pwd": {
          "zh_cn": "密码",
          "Sort": 5,
          "IsEnable": true,
          "FieldType": "PasswordBox"
        },
        "RefreshTime": {
          "zh_cn": "刷新毫秒数",
          "Sort": 6,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "IOItems": [
          {
            "IOType": "input", //输入输出类型（忽略大小写）：input、output
            "PinNum": 0, //对应类型通道号
            "Key": "EnterStation", //到位信号，OnStation
            "IOName": "到位" //IO名称
          },
          {
            "IOType": "input", //输入输出类型（忽略大小写）：input、output
            "PinNum": 1, //对应类型通道号
            "Key": "LeaveOut", //离开信号
            "IOName": "停止读取" //IO名称
          },
          {
            "IOType": "input", //输入输出类型（忽略大小写）：input、output
            "PinNum": 1, //对应类型通道号
            "Key": "OutStation", //离开信号
            "IOName": "出站" //IO名称
          }
        ]
      },
      "ScanConfig": {
        "DeviceId": {
          "zh_cn": "设备Id",
          "Sort": 1,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "FriendlyName": {
          "zh_cn": "名称",
          "Sort": 2,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "Available": {
          "zh_cn": "是否启用",
          "Sort": 3,
          "IsEnable": true,
          "FieldType": "RadioGroup"
        },
        "DeviceType": {
          "zh_cn": "设备类型",
          "Sort": 4,
          "IsEnable": true,
          "FieldType": "ComboBox",
          "ItemsSource": "$.DeviceTypeItemsSource.ScanConfig.[*]"
        },
        "PortName": {
          "zh_cn": "串口号",
          "Sort": 5,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "BaudRate": {
          "zh_cn": "波特率",
          "Sort": 6,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "DataBits": {
          "zh_cn": "数据位",
          "Sort": 7,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "Parity": {
          "zh_cn": "校验位",
          "Sort": 8,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "StopBits": {
          "zh_cn": "停止位",
          "Sort": 9,
          "IsEnable": true,
          "FieldType": "TextBox"
        }
      },
      "SwipeCardConfig": {
        "DeviceId": {
          "zh_cn": "设备Id",
          "Sort": 1,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "FriendlyName": {
          "zh_cn": "名称",
          "Sort": 2,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "Available": {
          "zh_cn": "是否启用",
          "Sort": 3,
          "IsEnable": true,
          "FieldType": "RadioGroup"
        },
        "DeviceType": {
          "zh_cn": "设备类型",
          "Sort": 4,
          "IsEnable": true,
          "FieldType": "ComboBox",
          "ItemsSource": "$.DeviceTypeItemsSource.SwipeCardConfig.[*]"
        },
        "Port": {
          "zh_cn": "串口号",
          "Sort": 5,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "BaudRate": {
          "zh_cn": "波特率",
          "Sort": 6,
          "IsEnable": true,
          "FieldType": "NumericUpDown"
        },
        "DataBits": {
          "zh_cn": "数据位",
          "Sort": 7,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "Parity": {
          "zh_cn": "校验位",
          "Sort": 8,
          "IsEnable": true,
          "FieldType": "TextBox"
        },
        "StopBits": {
          "zh_cn": "停止位",
          "Sort": 9,
          "IsEnable": true,
          "FieldType": "TextBox"
        }
      }
    }
  },
  "AutoUpdate": {
    "AppId": {
      "zh_cn": "应用ID",
      "Sort": 1,
      "IsEnable": true,
      "FieldType": "TextBox"
    },
    "TargetGuard": {
      "zh_cn": "守护进程目标路径",
      "Sort": 2,
      "IsEnable": true,
      "FieldType": "TextBox"
    },
    "Url": {
      "zh_cn": "更新后台接口",
      "Sort": 3,
      "IsEnable": true,
      "FieldType": "TextBox"
    },
    "MQTTConfigName": {
      "zh_cn": "MQTT配置",
      "Sort": 4,
      "IsEnable": true,
      "FieldType": "ComboBox",
      "ItemsSource": "$.MQTTConfig.[*].Name"
    },
    "UpdateTime": {
      "zh_cn": "定时检查更新间隔",
      "Sort": 5,
      "IsEnable": true,
      "FieldType": "TextBox"
    },
    "Exclude": [
      "TQS.exe.config",
      "HardWareTightenConfig.json"
    ],
    "ExcludeDir": [
      "Log"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
